<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if ( context.createAccountOption !== false ) { %>
<div class="toggle-form">
    <span class="text"><%- gettext("First time here?") %></span>
    <a href="#login" class="form-toggle" data-type="register"><%- gettext("Create an Account.") %></a>
</div>
<% } %>

<h2><%- gettext("Sign In") %></h2>

<form id="login" class="login-form" tabindex="-1" method="POST">

    <p class="sr">
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <% if (context.currentProvider) { %>
    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
    <% } else if ( context.providers.length > 0 || context.hasSecondaryProviders ) {  %>
    <div class="login-providers">
        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my institution/campus credentials") %>
            </button>
        <% } %>
    </div>
    <% } %>
</form>

